# Configuration of the camera
camera:
{
    resolution = { x = 1920; y = 1080; z = 0; };
    position = { x = 0; y = 0; z = -500; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90; # In degree
};

render:
{
    maxDepth = 4;
    samples = 4;
    type = "ppm";
    filename = "Cylinder.ppm";
};

materials = (
    {
        type = "flat";
        name = "flatred";
        color = { r = 255; g = 0; b = 0; };
    },
    {
        type = "flat";
        name = "flatblue";
        color = { r = 0; g = 0; b = 255; };
    },
    {
        type = "mirror";
        name = "mirror";
        color = { r = 255; g = 255; b = 255; };
    }
);

# Primitives in the scene
primitives = (
    {
        type = "cylinder";
        position = { x = 0; y = 0; z = 600; }
        radius = 200;
        height = 100;
        material = "flatred";
    }
);

# Light configuration
lights = (
    {
        type = "ambient";
        intensity = 50;
        color = { r = 255; g = 255; b = 255; };
    },
    {
        type = "directional";
        intensity = 100;
        color = { r = 255; g = 255; b = 255; };
        direction = { x = 1; y = 0; z = 0; };
    }
)
