# Example configuration file for the RayTracer

# Camera configuration
# @resolution: Resolution of the camera > Object: { x, y, z }
# @position: Position of the camera > Object: { x, y, z }
# @rotation: Rotation of the camera > Object: { x, y, z }
# @fieldOfView: Field of view of the camera > Float
camera:
{
    resolution = { x = 1920; y = 1080; z = 0; };
    position = { x = 0; y = 0; z = -500; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90;
};

# Render configuration
# @maxDepth: Maximum depth of the ray > Integer
# @samples: Number of samples per pixel > Integer
# @type: Type of the output file > String
# @filename: Name of the output file > String
render:
{
    maxDepth = 4;
    samples = 4;
    type = "png";
    filename = "Scene1.png";
};

# Material configuration
# @type: Type of the material > String
# @name: Name of the material > String
# @color: Color of the material > Object: { r, g, b }
materials = (
    {
        type = "flat";
        name = "flatred";
        color = { r = 255; g = 0; b = 0; };
    },
    {
        type = "flat";
        name = "flatblue";
        color = { r = 0; g = 0; b = 255; };
    },
    {
        type = "flat";
        name = "flatgreen";
        color = { r = 0; g = 255; b = 0; };
    }
);

# Primitives in the scene
# @type: Type of the primitive > String
# @position: Position of the primitive > Object: { x, y, z }
# @material: Material of the primitive > String
# @axis?: Axis of the primitive > String
# @radius?: Radius of the primitive > Float
# @height?: Height of the primitive > Float
# @translation?: Translation of the primitive > Object: { x, y, z }
primitives = (
    # Plane primitive
    # @position: Position of the plane > Object: { x, y, z }
    # @axis: Axis of the plane > String
    # @material: Material of the plane > String
    {
        type = "plane";
        position = { x = 0; y = 0; z = 1000; }
        axis = "Z";
        material = "flatred";
    },
    # Sphere primitive
    # @position: Position of the sphere > Object: { x, y, z }
    # @radius: Radius of the sphere > Float
    # @material: Material of the sphere > String
    {
        type = "sphere";
        position = { x = 0; y = 0; z = 200; }
        radius = 200;
        material = "flatblue";
    },
    # Cone primitive
    # @position: Position of the cone > Object: { x, y, z }
    # @radius: Radius of the cone > Float
    # @height: Height of the cone > Float
    # @material: Material of the cone > String
    {
        type = "cone";
        position = { x = 100; y = -500; z = 500; }
        radius = 100;
        height = 1000;
        material = "flatred";
    },
    # Cylinder primitive
    # @position: Position of the cylinder > Object: { x, y, z }
    # @radius: Radius of the cylinder > Float
    # @height: Height of the cylinder > Float
    # @material: Material of the cylinder > String
    {
        type = "cylinder";
        position = { x = 500; y = -500; z = 500; }
        radius = 100;
        height = 1000;
        material = "flatgreen";
    }
);

# Lights in the scene
# @type: Type of the light > String
# @intensity: Intensity of the light > Float
# @color: Color of the light > Object: { r, g, b }
# @direction?: Direction of the light > Object: { x, y, z }
lights = (
    # Ambient light
    # @intensity: Intensity of the light > Float
    # @color: Color of the light > Object: { r, g, b }
    {
        type = "ambient";
        intensity = 25;
        color = { r = 255; g = 255; b = 255; };
    },
    # Directional light
    # @intensity: Intensity of the light > Float
    # @color: Color of the light > Object: { r, g, b }
    # @direction: Direction of the light > Object: { x, y, z }
    {
        type = "directional";
        intensity = 100;
        color = { r = 255; g = 255; b = 255; };
        direction = { x = 1; y = 0; z = 0; };
    }
)
