# Configuration of the camera
camera:
{
    resolution = { x = 1920; y = 1080; z = 0; };
    position = { x = 0; y = 0; z = -500; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90; # In degree
};

render:
{
    type = "ppm";
    filename = "image.ppm";
};

materials = (
    {
        type = "flat";
        name = "flatred";
        color = { r = 255; g = 0; b = 0; };
    },
    {
        type = "flat";
        name = "flatblue";
        color = { r = 0; g = 0; b = 255; };
    }
);

# Primitives in the scene
primitives = (
    {
        type = "sphere";
        position = { x = 200; y = 0; z = 500; }
        radius = 500;
        material = "flatred";
    },
    {
        type = "sphere";
        position = { x = -500; y = 200; z = 1000; }
        radius = 500;
        material = "flatred";
    },
    {
        type = "sphere";
        position = { x = 500; y = 900; z = 1000; }
        radius = 500;
        material = "flatred";
    },
    {
        type = "sphere";
        position = { x = 0; y = -5000; z = 5000; }
        radius = 500;
        material = "flatblue";
    }
);

# Light configuration
lights = (
    {
        type = "ambient";
        intensity = 20;

        position = { x = 0; y = 0; z = 0; };
        color = { r = 255; g = 255; b = 255; };
    }
)
