# Configuration of the camera
camera:
{
    resolution = { x = 1920; y = 1080; };
    position = { x = 0; y = 0; z = -500; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90; # In degree
};

render:
{
    type = "ppm";
    filename = "image.ppm";
};

# Primitives in the scene
primitives = (
    {
        type = "sphere";
        position = { x = 200; y = 0; z = 500; }
        color = { r = 255; g = 0; b = 0; };
        radius = 500;
        transparency = 50;
        reflection = 1;
    },
    {
        type = "sphere";
        position = { x = -500; y = 200; z = 1000; }
        color = { r = 0; g = 255; b = 0; };
        radius = 500;
        transparency = 50;
        reflection = 50;
    },
    {
        type = "sphere";
        position = { x = 500; y = 900; z = 1000; }
        color = { r = 0; g = 0; b = 255; };
        radius = 500;
        transparency = 50;
        reflection = 50;
    },
    {
        type = "sphere";
        position = { x = 0; y = -5000; z = 5000; }
        color = { r = 255; g = 255; b = 0; };
        radius = 500;
        transparency = 50;
        reflection = 50;
    }
);

# Light configuration
lights = (
    {
        type = "ambient";
        intensity = 20;

        position = { x = 0; y = 0; z = 0; };
        color = { r = 1.0; g = 1.0; b = 1.0; };
    }
)
