# Configuration of the camera
camera:
{
    resolution = { x = 1920; y = 1080; };
    position = { x = 0; y = -100; z = 20; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72; # In degree
};

# Primitives in the scene
primitives = (
    {
        type = "sphere";
        position = { x = 60; y = 5; z = 40; }
        color = { r = 255; g = 64; b = 64; };
        radius = 25;
        transparency = 50;
        reflection = 50;
    }
);

# Light configuration
lights = (
    {
        type = "ambient";
        intensity = 20;

        position = { x = 0; y = 0; z = 0; };
        color = { r = 255; g = 255; b = 255; };
    }
)
