# Configuration of the camera
camera:
{
    resolution = { x = 600; y = 300; };
    position = { x = 0; y = 0; z = 0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72; # In degree
};

# Primitives in the scene
primitives = (
    {
        type = "sphere";
        position = { x = 300; y = 150; z = 40; }
        color = { r = 255; g = 0; b = 0; };
        radius = 25;
        transparency = 50;
        reflection = 50;
    }
);

# Light configuration
lights = (
    {
        type = "ambient";
        intensity = 20;

        position = { x = 0; y = 0; z = 0; };
        color = { r = 255; g = 255; b = 255; };
    }
)
