# Configuration of the camera
camera:
{
    resolution = { x = 1920; y = 1080 };
    position = { x = 0; y = 0; z = -500; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 90; # In degree
};

render:
{
    maxDepth = 5;
    samples = 1;
    type = "png";
    filename = "image.png";
};

materials = (
    {
        type = "flat";
        name = "flatred";
        color = { r = 255; g = 0; b = 0; };
    },
    {
        type = "flat";
        name = "flatblue";
        color = { r = 0; g = 0; b = 255; };
    }
);

# Primitives in the scene
primitives = (
    {
        type = "sphere";
        position = { x = 0; y = 200; z = 0; }
        color = { r = 255; g = 0; b = 0; };
        radius = 200;
        material = "flatred";
    },
    {
        type = "sphere";
        position = { x = 0; y = -200; z = 0; }
        color = { r = 0; g = 0; b = 255; };
        radius = 200;
        material = "flatblue";
    }
);

# Light configuration
lights = (
    {
        type = "ambient";
        intensity = 50;
        color = { r = 255; g = 255; b = 255; };
    },
    {
        type = "point";
        position = { x = 0; y = 800; z = 0; };
        intensity = 150;
        attenuation = 1;
        color = { r = 255; g = 255; b = 255; };
    }
)
